# jmock-javassist

./: .gitignore  README.md  pom.xml
src/main/java/com/danhaywood/jmock/javassist/: JavassistImposteriser.java
src/test/java/com/danhaywood/jmock/javassist/: DemoTest.java  JavassistImposteriserTest.java
